{
	"extensions":
	[
        ".ackrc",
		".zshrc",
		".zprofile",
		"symlink",
		".symlink",
		".exports",
		".pkginit",
		".zlogin",
		".zprofile",
		"zlogout",
		".hushlogin",
		".env",
		".wgetrc",
		".aliases",
		".zsh-theme",
		".packages",
		".functions",
		"zpreztorc",
		"bash",
		".zlogin",
		"sh",
		".zshenv",
		".git",
		".osx",
		".extra",
		".gitattributes",
        ".path",
		".brew",
		".xsessionrc",
		".antigen",
		".gitignore",
		".zshrc",
		"zsh",
		"zshenv",
		".npmrc",
		".gitconfig",
		".ackrc",
		".gitmodules",
		".inputrc",
		".screenrc",
		".zlogout",
		".bashrc",
		".envrc",
		".curlrc",
		".bash_profile",
		".bash_prompt",
		".zpreztorc"
	]
}
