{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
      // Basic
      "Package Control",
      "Theme - Asphalt",
      "Nodejs",
      "Grunt",
      "Gulp",
      "Bower",
      "Emmet",
      "Alignment",
      "SideBarEnhancements",
      "BracketHighlighter",
      "PackageResourceViewer",
      "SublimeLinter",
      "A File Icon",
      // Git
      "Git",
      "GitGutter",
      // Utils
      "AdvancedNewFile",
      "AutoFileName",
      "DocBlockr",
      "Table Cleaner",
      // Syntax/Bindings/Completion
      "ApplySyntax",
      "ImprovedSQL",
      "Dotfiles Syntax Highlighting",
      "nginx",
      "ApacheConf.tmLanguage",
      "Bootstrap 3 Snippets",
      "CSS Snippets",
      "Emmet Css Snippets",
      "Sass",
      "Go​Sublime",
      "SCSS",
      "CSS3",
      "LESS",
      "HTML5",
      "VimL",
      "jQuery",
      "jQuery Snippets pack",
      "Meteor Snippets",
      "AngularJS",
      "Backbone.js",
      "TypeScript",
      "JavaScript & NodeJS Snippets",
      "JavaScript Completions",
      "JavaScriptNext - ES6 Syntax",
      "Babel",
      "React ES6 Snippets",
      "ReactJS Snippets",
      "Better CoffeeScript",
      "Grunt Snippets",
      "Haml",
      "Ruby Slim",
      "Ruby on Rails snippets",
      "ERB Snippets",
      "RSpec",
      "rspec-snippets",
      "Cucumber",
      "EJS",
      "Jade",
      "HTML Mustache",
      "Handlebars",
      "Twig",
      "All Autocomplete",
      "Elixir",
      "ElixirSublime",
      // Prettifier
      "Pretty JSON",
      "Pretty YAML",

      // Linters
      "SublimeLinter-annotations",
      "SublimeLinter-csslint",
      "Sublime​Linter-contrib-eslint",
      "SublimeLinter-haml",
      "SublimeLinter-html-tidy",
      "SublimeLinter-json",
      "Sublime​Linter-jscs",
      "SublimeLinter-pep257",
      "SublimeLinter-pep8",
      "SublimeLinter-php",
      "SublimeLinter-pylint",
      "SublimeLinter-ruby",
      "SublimeLinter-contrib-sass-lint",
      "SublimeLinter-contrib-scss-lint",
      "SublimeLinter-xmllint",
    ]
}
