{
	"extensions":
	[
		".env.local",
		".wgetrc",
		"bash",
		"sh",
		"symlink",
		".env.production.local",
		".zsh-theme",
		".pkginit",
		".gitignore_global",
		".osx",
		".zshenv",
		".bash_aliases",
		".zlogin",
		".curlrc",
		".jshintignore",
		".env.production",
		".bashrc",
		".env.example",
		".env.test.local",
		".inputrc",
		"zprofile",
		".brew",
		".env.development",
		".gitmodules",
		".jsbeautifyrc",
		"zlogout",
		".ackrc",
		".symlink",
		".gitignore",
		".screenrc",
		"zlogin",
		".xsessionrc",
		".lftprc",
		".bash_prompt",
		".packages",
		".eslintignore",
		".aliases",
		".zshrc",
		".env.development.local",
		"zpreztorc",
		".npmrc",
		".extra",
		".gitconfig",
		".env",
		"zsh",
		"zshenv",
		".antigen",
		".git",
		".zpreztorc",
		".envrc",
		"zshrc",
		".zlogout",
		".env.test",
		".hushlogin",
		".gitattributes",
		".functions",
		".bash_profile",
		".zprofile",
		".env.dusk.testing",
		".npmignore",
		".env.dusk.local",
		".exports",
		".env.testing"
	]
}
